{
  "name": "gridlinks",
  "private": true,
  "version": "0.0.10",
  "description": "https://codemarc.net/doc/gridlinks/#/",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemarc/gridlinks"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "node package.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@mui/system": "^5.15.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.14",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "archiver": "^7.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "shelljs": "^0.8.5",
    "shelljs.exec": "^1.1.8",
    "vite": "^5.2.13"
  }
}
